<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Venda de carros esportivos</title>

<link rel="stylesheet" href="aula.css">
</head>
<body>

   <header>

   	<h1>Concessionária Vettel</h1>

<div class = "caixa">

<h3> <img id ="banner" src ="monke.jpg"></h3>

<nav class="manual">
 <ul>
   
   <li> <a href= "https://www.instagram.com/trinca.x_dh/" > Nosso instagram </a></li>
   <li> <a href= "https://twitter.com/Paranamilgrau22"> Nosso Twitter </a></li>
   <li> <a href="https://www.dicionarioinformal.com.br/voadora/"> Formas de defesa </a></li>
 </ul>
</nav>
<main>
	<ul class = "produto">
		
		<li> <h2> Honda NSX Senna edition</h2>
		     <img id = "banner1" src ="file:///E:/pasta%20do%20fabricio/Venda%20de%20carros%202/Carros%20a%20venda/honda%20NSX.jpg">
		     <p class = "documento" > Honda NSX Senna Edition - V6 3.5L Bi-turbo </p> <p>Valor: R$ 100,000 </p>
		</li>

		<li> <h2> Mazda RX7 FD3s - black  </h2>
             <img id = "banner2" src="file:///E:/pasta%20do%20fabricio/Venda%20de%20carros%202/Carros%20a%20venda/Mazda%20RX-7.jpg">
             <p class = "design" > Mazda RX7 black - Motor Rotativo              </p> <p> Valor: R$ 140,000  </p>
		</li>

		<li> <h2> Ford GT 2017 </h2>
             <img id = "banner3" src="file:///E:/pasta%20do%20fabricio/Venda%20de%20carros%202/Carros%20a%20venda/Ford%20GT.jpg">
             <p class = "javascript" > Ford GT - v6 3.5L Bi-turbo                </p> <p> Valor: R$ 2,000,000 </p>
		</li>
   </ul>

</header>
</body>